{
  "name": "@dulliag/logger.js",
  "version": "2.1.0",
  "description": "Create logs for your application using @dulliag/logger.js",
  "keywords": [],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --passWithNoTests",
    "prepublishOnly": "tsc",
    "build": "npx tsc",
    "start": "node index.js"
  },
  "author": "tklein1801",
  "license": "ISC",
  "homepage": "https://dulliag.de",
  "repository": {
    "type": "git",
    "url": "git://github.com/DulliAG/logger.js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "bugs": {
    "url": "https://github.com/DulliAG/logger.js/issues"
  },
  "files": [
    "src",
    "lib"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "pg": "^8.7.3",
    "mariadb": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/pg": "^8.6.5",
    "jest": "^28.1.1",
    "mariadb": "^3.0.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.6.3"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
